VITE_SUPABASE_PROJECT_ID="utpowbfvhahdhhbforqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0cG93YmZ2aGFoZGhoYmZvcnFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNzUzNTksImV4cCI6MjA3MDY1MTM1OX0.SPFVneOQJAmw8oO6DjomXCypNc02upiyk_JWFrc8I_E"
VITE_SUPABASE_URL="https://utpowbfvhahdhhbforqe.supabase.co"
