VITE_SUPABASE_PROJECT_ID="yjgrgyilffwcgxlghnrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqZ3JneWlsZmZ3Y2d4bGdobnJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzcyMjgsImV4cCI6MjA3NTQxMzIyOH0.0RXHmuA6geNCAdd5rqtu5oOa17IThu2hGo5q5fAlovc"
VITE_SUPABASE_URL="https://yjgrgyilffwcgxlghnrv.supabase.co"
